# BeeciSphereDesktop

BiceeDesktop/: pom.xml
BiceeDesktop/data/: mydatabase.mv.db
BiceeDesktop/src/main/java/com/example/biceedesktop/: BiceeDesktopApplication.java
BiceeDesktop/src/main/java/com/example/biceedesktop/controller/: AuthController.java  BidController.java  ContryController.java  ExcelExportController.java  MemberController.java  TodoController.java  WebController.java
BiceeDesktop/src/main/java/com/example/biceedesktop/dto/: BidDto.java  BulkContributionRequest.java  ContryDto.java  LoginDto.java  MemberDto.java  RegisterDto.java  TodoDto.java
BiceeDesktop/src/main/java/com/example/biceedesktop/entity/: Bid.java  Contry.java  Frequency.java  Member.java  MemberStatus.java  Role.java  Todo.java  User.java
BiceeDesktop/src/main/java/com/example/biceedesktop/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TodoAPIException.java
BiceeDesktop/src/main/java/com/example/biceedesktop/helper/: ExcelHelper.java
BiceeDesktop/src/main/java/com/example/biceedesktop/repository/: BidRepository.java  ContryRepository.java  MemberRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
BiceeDesktop/src/main/java/com/example/biceedesktop/service/: AuthService.java  BidService.java  ContryService.java  MemberService.java  TodoService.java
BiceeDesktop/src/main/java/com/example/biceedesktop/service/impl/: AuthServiceImpl.java  BidServiceImpl.java  ContryServiceImpl.java  MemberServiceImpl.java  TodoServiceImpl.java
BiceeDesktop/src/main/resources/: application.properties
Finale/: as.xml  h.xml  k.xml  l.xml  m.xml  o.xml
todo-ui/: .gitignore  index.html  package-lock.json  package.json
todo-ui/src/: App.css  App.jsx
todo-ui/src/components/: AddMemberComponent.jsx  AddUpdateContryComponent.jsx  BidComponent.jsx  ContryComponent.jsx  HeaderComponent.jsx  ListTodoComponent.css  ListTodoComponent.jsx  LoginComponent.jsx  MemberComponent.jsx  MemberTable.jsx  ThanksComponent.jsx  TodoComponent.jsx  UpdateMemberComponent.jsx
todo-ui/src/services/: BidService.js  ContryService.js  MemberService.js
